MEDCO_NODE_HOST=localhost
POSTGRES_PASSWORD=changeme
PGADMIN_PASSWORD=changeme
KEYCLOAK_PASSWORD=changeme
I2B2_WILDFLY_PASSWORD=changeme
I2B2_SERVICE_PASSWORD=changeme
I2B2_USER_PASSWORD=changeme

# I2B2_LOGLEVEL=DEBUG
I2B2_LOGLEVEL=INFO

# UNLYNX_LOGLEVEL=3
UNLYNX_LOGLEVEL=1

# CONNECTOR_LOGLEVEL=5
CONNECTOR_LOGLEVEL=3

# CLICLIENT_LOGLEVEL=5
CLICLIENT_LOGLEVEL=3

# LOADER_LOGLEVEL=5
LOADER_LOGLEVEL=3
