MEDCO_NODE_HOST=localhost

# the password the "postgres" admin user of postgresql
POSTGRES_PASSWORD=changeme

# the password of the "admin" user of pgadmin
PGADMIN_PASSWORD=changeme

# the password of the "keycloak" user on keycloak; NOTE: at this moment this setting has no effect
KEYCLOAK_PASSWORD=changeme

# the password of the admin wildfly user in the wildfly instance of i2b2
I2B2_WILDFLY_PASSWORD=changeme

# the password of the i2b2 service user
I2B2_SERVICE_PASSWORD=changeme

# the password of the i2b2 default users
I2B2_USER_PASSWORD=changeme

# this controls the password used for all database users except admin (keycloak, i2b2, medcoconnector)
DB_ALL_USERS_PASSWORD=changeme

# the log level for i2b2 in axis2, for debug e.g. I2B2_LOGLEVEL=DEBUG
I2B2_LOGLEVEL=INFO

# the log level for unlynx, for debug e.g. UNLYNX_LOGLEVEL=3
UNLYNX_LOGLEVEL=1

# the log level for the connector, for debug e.g. CONNECTOR_LOGLEVEL=5
CONNECTOR_LOGLEVEL=3

# the log level for the CLI client, for debug e.g. CLICLIENT_LOGLEVEL=5
CLICLIENT_LOGLEVEL=3

# the log level for the loader, for debug e.g. LOADER_LOGLEVEL=5
LOADER_LOGLEVEL=3
